<html>
    <head>
        <title>Registration Form</title>
    </head>
    <body>
        <style>

        </style>
        <form style="margin: auto; width: 220px;">
            <h1>Registration Form</h1>
            <table style= "background-color:rgba(0, 0, 0, 0.5)" >
                <style>
                    td{
                        color: #fff;
                    }
                </style>
                <tr>
                    <td>Name</td>
                    <td><input type="text" name="name" placeholder="Enter Name"></td>
                </tr>
                <tr>
                    <td >Phone Number</td>
                    <td><input type="number" placeholder="Enter Phone Number"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" name="Email" placeholder="Enter Email"></td>
                </tr>
                <tr>
                    <td>Birth Date</td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td><input type="radio" name="Gender">Male
                        <br>
                    <input type="radio" name="Gender">Female</td>
                </tr>
                <br><br>
                <tr>
                    <td>Hobbies:</td>
                    <td><input type="checkbox" name="Programming">Programming
                        <br>
                    <input type="checkbox" name="Reading">Reading
                    <br>
                <input type="checkbox" name="Cricket">Cricket</td>
                </tr>
                <tr>
                    <td>Adderess:</td>
                    <td><textarea row="5" cols="50" placeholder="Enter Adderess"></textarea></td>
                </tr>
                <tr>
                    <td>Colour:</td>
                    <td><input type="color"></td>
                </tr>
                <tr>
                    <td>Educationn:</td>
                    <td>
                        <select>
                            <option>10th pass</option>
                            <option>Graduation</option>
                            <option>Post Graduation</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Skills</td>
                    <td><input type="range">Java
                    <br>
                    <input type="range">Python
                    <br>
                    <input type="range">HTML
                    <br>
                    <input type="range">css
                </td>
                </tr>
                <tr>
                    <td>
                        Choose File:
                    </td>
                    <td><input type="file" multiple</td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="Password" placeholder="Password"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Submit">
                        <input type="reset"value="reset"></td>
                </tr>
            </table>
        </form>
    </body>
</html>