<html>
    <head>
       
    </head>
    <body>
        <h1>EDUCATIONAL DATA</h1>

        <table border="1" >
            <tr>
                <th>
                    <style  >
                       
                       th {background: ghostwhite ;
                    border: 1px solid lightgrey;}
                      
                        
                    </style>

                NAME
                 </th>
                <th> ENROLLMENT NUMBER </th>
                <th>COURSE </th> 
                <th> SEMESTER </th>
                <th> ADDRESS</th>
                <th>  BATCH </th>
               
            </tr>
            <tr> 
                <td> Amisha </td>
                <td> 200233043034</td>
                <td> CE  </td>
                <td>5 </td>
                <td> surat </td>
                <td> B</td>
                
            </tr>
            <tr>
                <td> Sanjana </td>
                <td> 200233043037 </td>
                <td> CE </td>
                <td> 5 </td>
                <td> ahmedabad </td>
                <td> B </td>
                
            </tr>
            <tr>
                <td> Drashtti </td>
                <td> 202233043040 </td>
                <td> CE </td>
                <td> 5 </td>
                <td> ahmedabad </td>
                <td> B</td>
                
            </tr>
        </table>
    </body>
</html>